{
    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "out",
      "types": [
        "chrome-types"
      ],
    },
    "include": [
      "src/**/*",
      "node_modules/chome-types/index.d.ts"
    ],
    "exclude": [],
    // "files": []
  }